# Java-Web-MVC-FPT-2025

./: pom.xml
src/main/java/com/rin/app/controller/: HelloController.java  MuonTraSachController.java
src/main/java/com/rin/app/dto/request/: MuonTraSachRequest.java
src/main/java/com/rin/app/entity/: KhachHang.java  LoaiKhachHang.java  MuonTraSach.java  Sach.java  TheLoaiSach.java
src/main/java/com/rin/app/mapper/: AppMapper.java
src/main/java/com/rin/app/repository/: KhachHangRepository.java  LoaiKhachHangRepository.java  MuonTraSachRepository.java  SachRepository.java  TheLoaiSachRepository.java
src/main/java/com/rin/app/service/: MuonTraSachService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/MuonTraSach/: KhachHang.jsp  LichSuMuon.jsp  Loi.jsp  Them.jsp
src/main/webapp/resources/css/: style.css
